Oz1123, officer, Derek, 21, WA
Oz3434, sprinter, Mary, 35, VIC
Oz0091, super, Hannah, 24, NSW
Oz1234, swimmer, Beck, 30, TAS
Oz1124, officer, Rose, 21, WA
Oz1125, sprinter, Zous, 35, VIC
Oz1126, super, Lili, 24, NSW
Oz1127, swimmer, Peter, 30, TAS
Oz1128, officer, Lucy, 21, WA
Oz1129, sprinter, Eva, 35, VIC
Oz1130, super, Green, 24, NSW
Oz1131, swimmer, John, 30, TAS
Oz1132, officer, Lilei, 21, WA
Oz1133, sprinter, Momo, 35, VIC
Oz1134, super, Dalin, 24, NSW
Oz1135, swimmer, Cinder, 30, TAS
Oz1136, cyclist, Siner, 21, WA
Oz1137, cyclist, Mike, 24, QLD
Oz1138, cyclist, Cidy, 25, NT
Oz1139, cyclist, Linu, 23, ACT
Oz1140, sprinter, Cider, 24, ACT